
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZXdybnNqbmdwdXBrbXNhd3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjIzNzksImV4cCI6MjA3OTYzODM3OX0.hX4KGxYLpJI9Ci1KHNr-0Zd98CwoapJ2-qIhSJt2Nbk
VITE_SUPABASE_URL=https://thewrnsjngpupkmsawwl.supabase.co